spring.application.name=CtoCshop
# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:CtoCshop
=======
spring.application.name=personal_dev_6514_sutani_yuto
# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:personal_dev_6514_sutani_yuto
>>>>>>> main
spring.datasource.username=student
spring.datasource.password=himitu
# SQL実行出力
spring.jpa.show-sql=true
# schema.sqlとdata.sqlの自動実行
<<<<<<< featureAccount
spring.sql.init.mode=always
=======
spring.sql.init.mode=always
